@import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Familjen Grotesk", sans-serif;
  background-color: #fff;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

/* Typo */
.page-main-heading {
  font-size: 3rem;
  font-family: "Parisienne", cursive;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}

.highlight {
  font-weight: bold;
}

/* Header/Navbar */

.main-header {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  z-index: 101;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  height: 100px;
  padding: 0 30px;
}
/* Logo */
.logo {
  width: 230px;
  height: auto;
}

.logo img {
  width: 100%;
  display: block;
  height: auto;
}

.desktop-main-menu {
  margin-right: 0px;
}

.desktop-main-menu ul {
  display: flex;
}

.desktop-main-menu ul li {
  position: relative;
  margin-right: 20px;
  padding-bottom: 2px;
}
.desktop-main-menu ul li a {
  font-size: 1rem;
}

/*  */

#testBtn {
  align-self: center;
  padding: 10px 25px;
  background-color: transparent;
  font-family: inherit;
  font-size: 1rem;
  color: #000;
}
#testBtn:hover {
  background-color: rgba(111, 209, 116, 0.5);
  transition: 0.2s ease-in;
}
#testBtn:active {
  transform: scale(1.1);
}

/* Menu item bottom border */

.desktop-main-menu ul li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
  transform: scaleX(0);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  transform-origin: right center;
}

.desktop-main-menu ul li:hover::after {
  transform: scaleX(1);
  transform-origin: left center;
  transition-duration: 0.4s;
}

.section-a {
  position: relative;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: uppercase;
}

.desktop-main-menu ul li {
  font-size: 12px;
}
/* Backgorund images */

.section-a a {
  animation: fadeInUp 0.5s ease-in-out 0.4s;
  animation-fill-mode: both;
}

.btn {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  min-width: 70px;
  padding: 15px 50px;
  margin-top: 10px;
  border: 2px solid #fff;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: bold;
  overflow: hidden;
  z-index: 10;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.btn:hover span {
  color: #000;
}

.btn .hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(111, 209, 116, 0.5);
  color: #000;
  z-index: -1;
  transform: translateY(100%);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:hover .hover {
  transform: translateY(0);
}

.scroll-arrow {
  position: absolute;
  bottom: 50px;
  left: 49%;
  transform: translateX(-50%);
  animation: fadeBounce 5s infinite;
}

.btn-cen {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
  width: 250px;
  height: 70px;
  padding: 7px 15px;
  border: 2px solid rgb(16, 16, 16);
  background-color: transparent;
  text-transform: uppercase;
  font-weight: bold;
  overflow: hidden;
  z-index: 10;
  color: rgb(16, 16, 16);
  margin-top: 40px;
}

.btn-cen span {
  font-size: 1.2rem;
}

.btn-cen:hover span {
  color: rgb(16, 16, 16);
}

.btn-cen .hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(111, 209, 116, 0.5);
  color: #000;
  z-index: -1;
  transform: translateY(100%);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-cen:hover .hover {
  transform: translateY(0);
}
.btn-cen-mob {
  display: none;
}
/* Footer */
footer {
  position: relative;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  background-color: #000;
}

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

footer ul li {
  margin-right: 30px;
  color: #aaa;
  text-transform: uppercase;
  font-size: 0.7rem;
  line-height: 2.5;
  z-index: 101;
}

footer ul li a {
  color: #fff;
  transform: color 0.6s;
  transition: 0.2s ease-in;
}

footer ul li a:hover {
  color: #aaa;
}

/* Hamburger menu */
.hamburger {
  display: none;
  position: fixed;
  top: 25px;
  right: 20px;
  z-index: 10;
  cursor: pointer;
  width: 20px;
  height: 20px;
  background: none;
  border: none;
}
.hamburger-top,
.hamburger-mid,
.hamburger-bottom {
  position: absolute;
  width: 20px;
  height: 2px;
  top: 0;
  left: 0;
  background-color: #fff;
  border: #000 1 solid;
  transition: all 0.5s;
}

.hamburger-mid {
  transform: translateY(5px);
}

.hamburger-bottom {
  transform: translateY(10px);
}

/* Transition hamburger to X open */

.open {
  transform: rotate(90deg);
}

.open .hamburger-bottom {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-mid {
  display: none;
}

.open .hamburger-top {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  transition: 0.5s ease-in;
  display: none;
}

.overlay.open-h {
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in;
}
/* Stop body scroll */
.stop-scrolling {
  overflow: hidden;
}

/* Hide mobile main items */

.mobile-only {
  display: none;
}

/* Mobile menu */

.mobile-main-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100%;
  z-index: 4;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 101;
}

.mobile-main-menu ul {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  padding: 50px;
  width: 100%;
}
.mobile-main-menu ul li {
  margin-bottom: 20px;
  font-size: 14px;
  text-transform: uppercase;
  border-bottom: 1px #555 dotted;
  width: 100%;
  text-align: right;
  padding-bottom: 8px;
}

.mobile-main-menu ul li a {
  color: #fff;
  transition: color 0.6s;
}
.mobile-main-menu ul li a:hover {
  color: #aaa;
}

/* Bring menu from right */

.show-menu {
  transform: translateX(0);
}

/* Inner Pages */

.bg-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../img/hero.JPG");
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 70px;
}

.section-animate {
  animation: fadeIn 2s ease-in-out;
}

.section-inner-center {
}

.section-inner-center h3 {
  font-size: 3rem;
  margin-bottom: 15px;
  animation: fadeInUp 0.5s ease-in-out;
}
.section-inner-center p {
  font-size: 1.8rem;
  animation: fadeInUp 0.5s ease-in-out 0.2s;
  animation-fill-mode: both;
}

.section-b {
  background-color: rgb(240, 240, 240);
  color: rgb(16, 16, 16);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0px;
  text-transform: none;
}

.main-content {
  display: flex;
  width: 70vw;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  z-index: 100;
}
.main-content h3 {
  font-size: 2.6rem;
}
.main-content p {
  font-size: 1.3rem;
}
.main-content a {
  color: rgb(16, 16, 16);
  font-weight: bold;
}

.container-images {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.container-images a {
  z-index: 11;
}

.container-images div {
  margin-top: 30px;
  width: 500px;
  height: 180px;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  z-index: 10;
  transition: 0.5s ease;
  outline: 1px solid white;
  outline-offset: -4px;
}
.container-images div:hover {
  transform: scale(1.05);
}

.image-ap-a {
  background-image: linear-gradient(
      rgba(53, 49, 40, 0.5),
      rgba(204, 116, 65, 0.5)
    ),
    url("../img/ap-a.jpeg");
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.image-ap-b {
  background-image: linear-gradient(
      rgba(53, 49, 40, 0.5),
      rgba(204, 116, 65, 0.5)
    ),
    url("../img/ap-b.JPG");
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.section-c {
  background-color: rgb(240, 240, 240);
  color: rgb(16, 16, 16);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
  text-transform: none;
  padding-top: 100px;
  min-height: 90vh;
  width: 100%;
}
.main-content-c {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 1fr 0.7fr;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
  flex-direction: row;
  max-width: 45vw;
  margin-bottom: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 25px 50px;
}

.main-content-c div {
  /* display: flex;
  flex-direction: column; */

  font-size: 1.2rem;
  text-align: left;
}

.main-content-c div:nth-child(1) {
  grid-column: 2/5;
  z-index: 100;
  position: relative;
  font-size: 1.5rem;
  text-align: center;
}

.main-content-c div:nth-child(2) {
  grid-row: 2/3;
  grid-column: 2/4;
}

.main-content-c div:nth-child(3) {
  grid-row: 2/3;
  grid-column: 4/6;
}

.main-content-c div:nth-child(4) {
  grid-column: 1/6;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-d {
  background-color: rgb(240, 240, 240);
  color: rgb(16, 16, 16);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
  text-align: center;
  padding-top: 100px;
  height: auto;
}

.img-ubytovani-main {
  width: 400px;
  height: 300px;
  margin-bottom: 30px;
  background-image: url("../img/hero-2.JPG");
  background-position: center;
  background-size: cover;
}
.section-d-main-text {
  max-width: 60%;
  margin-bottom: 30px;
  text-align: left;
  font-size: 1.1rem;
}

.container-images-d {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 80%;
}
.con-ap {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.con-ap .div-pricelist {
  text-align: left;
  margin-top: 5px;
}
.con-ap h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}
.con-ap p {
  width: 80%;
}
.section-ap {
  background-color: rgb(240, 240, 240);
  color: rgb(16, 16, 16);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
  text-transform: none;
  text-align: center;
  padding-top: 100px;
  min-height: 90vh;
}
.section-ap .flex-box-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-ap div p {
  font-size: 0.7rem;
  width: 40%;
}

.main-content-d {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 25px 50px;
  gap: 10px;
  width: 40%;
  align-items: center;
  justify-content: center;
}
.main-content-d h1 {
  grid-column: 1/5;
}
.main-content-d .contact-box {
  grid-row: 2/3;
  grid-column: 1/3;
  font-size: 1.3rem;
}
.contact-box ul li {
  text-align: left;
}
.main-content-d .contact-map {
  grid-row: 2/3;
  grid-column: 3/5;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
}
/* Gallery */

.overlay-bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 200;
}

.curr-image {
  width: 40vw;
  height: 60vh;
  background-color: rgb(255, 0, 242);
  position: relative;
  background-image: url("/img/hero.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.fa-arrow-left {
  position: absolute;
  top: 50%;
  left: -30px;
  cursor: pointer;
  font-size: 2rem;
}
.fa-arrow-right {
  position: absolute;
  top: 50%;
  left: 100%;
  cursor: pointer;
  font-size: 2rem;
}

.fa-x {
  position: absolute;
  top: 10px;
  right: 10px;
  color: rgb(16, 16, 16);
  cursor: pointer;
  font-size: 2rem;
}

.fa-x:hover,
.fa-arrow-right:hover,
.fa-arrow-left:hover {
  transform: scale(1.2);
  transition: 0.5s ease-in;
}
.galery-images,
.galery-images2 {
  margin: 20px 0;
  gap: 5px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.galery-images div,
.galery-images2 div {
  z-index: 100;
  cursor: pointer;
  min-width: 100px;
  min-height: 100px;
}

.img-ap,
.img-ap2 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Form */

form {
  background-color: #fff;
  padding: 30px;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1.2rem;
}
#apartman {
  margin-top: 10px;
}
form input {
  padding: 15px 30px;
  font-size: 1.3rem;
  border: none;
}
form:last-child {
  margin-bottom: 20px;
}

.my-wrapper {
  padding: 5%;
} /* demo-only */

.input-min-width-100p {
  min-width: 100%;
}

.input-min-width-95p {
  min-width: 95%;
}
form h3 {
  margin-bottom: 5px;
}

input {
  text-align: center;
}

textarea:focus,
input:focus,
select:focus {
  outline: none;
}
.main-content-d.contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

input[type="date"] {
  display: block;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  min-height: 1.2em;
}

.section-d.contact {
  min-height: 95vh;
}

select {
  background-color: transparent;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  line-height: inherit;
  border: 1px solid rgba(16, 16, 16, 0.1);
}

/* Animations */

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(140px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeBounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }

  40% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1600px) {
  .main-content-d {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 860px) {
  /* Hide desktop menu */
  .desktop-main-menu {
    display: none;
  }
  /* Show mobile menu */
  .mobile-only {
    display: block;
  }
  .section-inner-center h3 {
    font-size: 75px;
  }
  .hamburger {
    display: block;
    z-index: 102;
  }
}

@media (max-width: 1350px) {
  .main-content-c {
    max-width: 90vw;
  }
  .main-content-d {
    display: flex;
    flex-direction: column;
    width: 95%;
  }
  .contact-box {
    margin-bottom: 15px;
  }

  .container-images div {
    width: 250px;
    height: 110px;
  }
  .con-ap {
    width: 95%;
  }
  .container-images-d {
    max-width: 100%;
  }
  form {
    padding: 0;
  }
}
@media screen and (max-width: 767px) {
  .section-inner {
    border-bottom: 75px;
    left: 20px;
  }
  .section-inner h2 {
    font-size: 30px;
  }

  footer ul {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  footer ul li {
    line-height: 1rem;
    margin: 0;
  }

  .logo {
    width: 22 0px;
    margin: auto;
  }

  .section-inner-center h3 {
    font-size: 50px;
  }
  /* Stats */
  .stats {
    flex-direction: column;
  }

  .stats div {
    margin-bottom: 20px;
  }

  /* Ceník*/
  .main-content-c {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }
  .container-small-text p {
    width: 110%;
    font-size: 1rem;
  }

  .main-content-c h1 {
    margin-bottom: 0px;
  }

  .btn-cen {
    margin-top: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  /* App */
  .section-ap div p {
    width: 90%;
  }
  /* Gellery */
  .galery-images,
  .galery-images2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 5px;
  }

  .container-images-d {
    width: 95%;
  }
  .galery-images div,
  .galery-images2 div {
    z-index: 100;
    cursor: pointer;
    min-width: 110px;
    min-height: 110px;
    border: #000 solid 1px;
  }
  .curr-image {
    width: 90vw;
  }
  .fa-arrow-left {
    position: absolute;
    top: 50%;
    left: 0px;
    cursor: pointer;
    font-size: 2rem;
  }
  .fa-arrow-right {
    position: absolute;
    top: 50%;
    left: 91%;
    cursor: pointer;
    font-size: 2rem;
  }
  .con-ap p {
    width: 100%;
  }
  .con-ap {
    width: 100%;
  }
  .section-d-main-text {
    max-width: 80%;
  }
  .img-ubytovani-main {
    width: 80vw;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}
